body.noscroll {
    overflow: hidden;
}

.header {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.navigation-menu {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 32px 16px;
}

.logo-link {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
}

.logo-name {
    color: #fff;
}

.menu-btn {
    background-color: transparent;
    border: none;
}

.menu-container {
    display: none;
}

.order-btn,
.order-btn-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border: none;
    border-radius: 60px;
    padding: 14px 31px;

    background: #ed3b44;

    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #fafafa;
}

.order-btn:hover, 
.order-btn-tab:hover {
    background: #e0373f;
}

.order-btn-tab {
    display: none;
}

.modal-overlay {
    background-image: url('/img/imgheader/modal-mobile-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
    z-index: 999;
    transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1), visibility 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
    height: 100%;
    /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 64px;
    gap: 289px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 32px;
    right: 16px;
    text-align: center;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #ed3b44;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .navigation-menu {
        gap: 151px;
        padding: 32px;
    }

    .menu-btn {
        display: none;
    }

    .menu-container {
        position: relative;
        display: inline-block;
    }

    .dropdown {
        position: absolute;
        top: 150%;
        left: -75%;
        background-color: transparent;
        z-index: 999;
        width: 150px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 5px;
    }

    .dropdown .menu-item {
        text-decoration: none;
    }

    .hidden {
        display: none;
    }

    .menu-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
    }

    .menu-item {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.02em;
        text-decoration: underline;
        color: #fafafa;
    }

    .menu-item:hover,
    .dropdownMenu-list:hover {
        color: #ed3b44;
    }

    .menu-tab {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;
        color: #fff;
        text-decoration: underline;
        border: none;
        background-color: transparent;
        padding: 10px;
    }

    .order-btn-tab {
        display: flex;
    }

    .modal.order-btn {
        display: none;
    }

    .modal-overlay, 
    .modal {
        display: none;
    }
}